# LabWEB

./: AuthDbContext.cs  Consts.cs  CryptoDbContext.cs  IdentitySeedExtensions.cs  Program.cs  SergioLab.csproj  SergioLab.sln  UserExtensions.cs  appsettings.json  init_db.sql
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  (+1 more)
Controllers/: CurrenciesController.cs  ExchangePairsController.cs  ExchangesController.cs  HomeController.cs  OrdersController.cs  PairsController.cs  PairsIndexController.cs  UsersController.cs
Extensions/: ClaimsPrincipalExtensions.cs  QueryableExtensions.cs
Migrations/: 20220525154436_InitIdentity.Designer.cs  20220525154436_InitIdentity.cs  AuthDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  NotFoundException.cs
Models/Entities/: BaseEntity.cs  CryptoCurrency.cs  Customer.cs  Exchange.cs  ExchangePair.cs  Order.cs  Pair.cs
Models/ExternalData/: CommonTable.cs
Options/: MailOptions.cs
Pages/: NotFound.cshtml  _ViewImports.cshtml
Pages/Charts/: Index.cshtml  Index.cshtml.cs
Pages/Orders/: Create.cshtml  Create.cshtml.cs
Properties/: launchSettings.json
Services/ExternalData/: DataTransformationService.cs  DocxDataService.cs  ExcelDataService.cs
Services/Identity/: ISmtpClientFactory.cs
Views/: _ViewImports.cshtml
Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ExchangePairs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Exchanges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Details.cshtml  Index.cshtml
Views/Pairs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PairsIndex/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/game/: gam.html
wwwroot/map/: index.html
(+76 files in other folders)
